<!DOCTYPE HTML>
<html>
<head>
  <title>Ejemplo de lineas de tiempo</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.css" rel="stylesheet" type="text/css" />
  <style type="text/css">
    body, html {
      font-family: sans-serif;
    }
  </style>
</head>
<body>
<!-- DIV donde se mostrara el grafico VIS -->
  <div id="visualization"></div>

<script type="text/javascript" src="Ejemplo1.js"> </script>
</body>
</html>
