<!DOCTYPE HTML>
<html>
<head>
  <title>Ejemplo de grafo</title> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.css" rel="stylesheet" type="text/css" />
 

  <!-- Definimos tamanyo del div donde se mostrara la red-->
  <style type="text/css">
    #mynetwork {
      width: 600px;
      height: 400px;
      border: 1px solid lightgray;
    }

    p {
      max-width:700px;
    }
  </style>
</head>
<body>

<!-- contenedor para mostrar la red-->
<div id="mynetwork"></div>

<script type="text/javascript" src="Ejemplo2.js"> </script>


</body>
</html>

