<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Cali Rojas / Svuetify</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	<div class="container" id="app">
		<!-- Mediante v-show enlazamos para ver si se muestra el formulario de agregar artista -->
		<div class="modal nuevo-artista" v-show="mostrarFormulario">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button class="close"
						@click="mostrarFormulario = false">&times;</button>
						<h4 class="modal-title">Agregar nuevo artista</h4>
					</div>
					<!-- Asociamos submit la funcion "agregarArtista" y a reset la funcion "limpiarFormulario()" -->
					<form @submit.prevent="agregarArtista" @reset.prevent="limpiarFormulario()">
						<div class="modal-body">
								<div class="form-group">
									<label class="control-label">Nombre:</label>
									<input type="text" class="form-control" v-model="nuevoArtista.nombre"
									placeholder="Nombre del artista o banda" required>
								</div>
								<div class="form-group">
									<label for="" class="control-label">Fotograf&iacute;a:</label>
									<input type="text" class="form-control" required v-model="nuevoArtista.imagen"
									placeholder="URL de la fotograf&iacute;a: http://www.example/image.jpg">
								</div>
								<div class="form-group">
									<label for="" class="control-label">Descripci&oacute;n:</label>
									<textarea rows="5" class="form-control" v-model="nuevoArtista.descripcion"
									placeholder="Descripci&oacute;n de la banda"></textarea>
								</div>
						</div>
						<div class="modal-footer">
							<button class="btn btn-primary" type="submit">Agregar</button>
							<button class="btn btn-default" type="reset">Restablecer</button>
							<!-- El boton cerrar oculta el formulario de agregar artisca, cambiando a false el valor de mostrarFormulario -->
							<button class="btn btn-default" type="button"
							@click="mostrarFormulario = false">Cerrar</button>
						</div>
					</form>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-3">
				<!-- Usamos el componente router-link de Vue https://router.vuejs.org/api/ a  to "/" que seria el inicio-->
				<router-link to ="/">
					<img src="img/logo.png" alt="Svuetify" class="img-responsive">
				</router-link>
				<div class="panel panel-default">
					<div class="panel-body">
						<h5>Artistas</h5>
						<ul class="list-unstyled">
							<!-- Mediante v-for, por cada artista generamos un componente router-link con la ruta artista/id (artista/1, artista/2, etc...) -->
							<li v-for="artista in artistas">
								<router-link :to="'/artista/' + artista.id">{{ artista.nombre }}</router-link>
							</li>
						</ul>
					</div>
					<div class="panel-footer">
						<!-- Click invierte el valor de mostrarFormulario -->
						<button class="btn btn-default btn-sm"
						@click="mostrarFormulario = !mostrarFormulario">
							Agregar nuevo artista
						</button>
					</div>
				</div>
			</div>
			<div class="col-sm-9">
				<!-- Usando el componente router-view https://router.vuejs.org/api/#router-view 
				se encarga de renderizar el valor del path que se ha proporcionado con router-link -->
				<router-view></router-view>
			</div>
		</div>
	</div>
	<script src="https://unpkg.com/vue@2.4.2"></script>
	<!-- Biblioteca para los componentes router-link y router-view -->
	<script src="https://unpkg.com/vue-router@2.7.0/dist/vue-router.js"></script>
	<!-- Carga de datos -->
	<script src="js/data.js"></script>
	<script src="js/Inicio.js"></script>
	<script src="js/Artista.js"></script>
	<script src="js/404.js"></script>
	<!-- Aplicacion Vue -->
	<script src="js/app.js"></script>
</body>
</html>