<?xml version='1.0' encoding='utf-8'?>
<widget id="com.ceedcv.listatareas" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>ListaTareasCordova</name>
    <description>
        Aplicacion de ejemplo con Vue y Cordova para gestionar una lista de tareas, con persistencia local.
    </description>
    <author email="sergi.profesor@gmail.com" href="https://github.com/sergarb1">
        Sergarv1
    </author>
    <content src="index.html" />
    <plugin name="cordova-plugin-whitelist" spec="1" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>
    <engine name="android" spec="^7.0.0" />
</widget>
