<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


  <!-- Incluimos dos Javascripts-->
  <script src="codigoInicio.js"></script>
  <script src="eventos.js"></script>
    
  <link rel="stylesheet" type="text/css" href="styles.css">
  </script>
</head>

<body>
  <p>Usuario <input type="text" id="usuario" /></p>
  <p>Mensaje <input type="text" id="mensaje" /> </p>
  <p><input type="button" id="enviar" value="Enviar" /></p>
  <p>FakeChat</p>
  <div id="nuestroChat"></div>
</body>


</html>