<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Cali Rojas / Consumir REST API con Vue.js</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-sm-12 text-center">
				<h3>Utilizando vue-resource</h3>
				<h2>Consumir REST API con Vue.js</h2>
				<p>Desarrollado por <a href="http://calirojas.com">Cali Rojas</a></p>
				<hr>
			</div>
		</div>
		<div class="row" id="app">
			<table class="table table-striped table-hover table-bordered">
				<thead>
					<tr>
						<th>ID</th>
						<th>Nombre</th>
						<th>Usuario</th>
						<th>Email</th>
					</tr>
				</thead>
				<tbody>
					<!-- Bucle que recorrer el contenido de usuarios, que se alimenta de la API https://vuejs.org/v2/guide/list.html#v-for-with-a-Range -->
					<tr v-for="usuario in usuarios">
						<td>{{ usuario.id }}</td>
						<td>{{ usuario.name }}</td>
						<td>{{ usuario.username }}</td>
						<td>{{ usuario.email }}</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<script src="https://unpkg.com/vue@2.4.2"></script>
	<!-- Incluye vue-resource  para la lectura de datos online -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/vue-resource/1.3.4/vue-resource.min.js"></script>
	<script src="js/app.js"></script>
</body>
</html>