<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Cali Rojas / La directiva v-html de Vue.js</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-sm-12 text-center">
				<h3>La directiva v-html de Vue.js 2</h3>
				<h2>Editor HTML b&aacute;sico con vista preliminar</h2>
				<p>Desarrollado por <a href="http://calirojas.com">Cali Rojas</a></p>
				<hr>
			</div>
		</div>
		<div class="row" id="app">
			<div class="col-sm-6">
				<div class="alert alert-default">
					Digite cualquier etiqueta HTML para ver el resultado renderizado
					a la derecha.
				</div>
				<!-- con v-model asociamos el valor del textarea a la la variable codigo -->
				<textarea cols="30" rows="10" v-model="codigo" class="form-control"></textarea>
			</div>
			<div class="col-sm-6">
				<!-- Mostramos como HTML el contenido de la variable codigo con v-html https://vuejs.org/v2/guide/syntax.html#Raw-HTML -->
				<div v-html="codigo"></div>
			</div>
		</div>
	</div>
	<script src="https://unpkg.com/vue@2.4.2"></script>
	<script src="js/app.js"></script>
</body>
</html>