<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Interpolación de atributos con Vue</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
		integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<div class="row">
		<div class="col-sm-12 text-center">
			<h3>Interpolación de atributos en Vue usando v-bind</h3>
			<hr>
		</div>
	</div>
	<div class="row" id="app">
		<div class="col-sm-12">
			<div class="panel panel-default">
				<div class="panel-heading text-right">
					<!-- Enlaza class y disabled del boton con v-bind https://vuejs.org/v2/guide/class-and-style.html
					de forma que enlaza el pertenecer a la clase btn-lg dependa de que no este activo (false) el valor de "botonesPequenos"
					y de la forma que el estado disabled dependa del valor de "desactivar"
					Y con v-on asocia el comportamiento al hacer el evento click https://vuejs.org/v2/guide/events.html -->
					<button class="btn btn-primary" v-bind:class="{'btn-lg' : !botonesPequenos}"
						v-on:click="cambiarColor('azul')" v-bind:disabled="desactivar">Azul</button>
					<button class="btn btn-danger" v-bind:class="{'btn-lg' : !botonesPequenos}"
						v-on:click="cambiarColor('rojo')" v-bind:disabled="desactivar">Rojo</button>
					<button class="btn btn-success" v-bind:class="{'btn-lg' : !botonesPequenos}"
						v-on:click="cambiarColor('verde')" v-bind:disabled="desactivar">Verde</button>
					<button class="btn btn-warning" v-bind:class="{'btn-lg' : !botonesPequenos}"
						v-on:click="cambiarColor('amarillo')" v-bind:disabled="desactivar">Amarillo</button>
				</div>
				<div class="panel-body">
					<!-- Enlaza con bind una clase de pertenencia al valor "colorCaja" -->
					<div class="panel panel-default col-sm-5" v-bind:class="colorCaja">
						<div class="panel-body">
							<p>Esta caja cambia de color cuando se hace click en un bot&oacute;n</p>
						</div>
					</div>
					<div class="panel panel-default col-sm-5 col-sm-offset-2" v-bind:class="colorCaja">
						<div class="panel-body">
							<p>Esta caja cambia de color cuando se hace click en un bot&oacute;n</p>
						</div>
					</div>
				</div>
				<div class="panel-footer text-right">
					<!-- Define con v-on al hacer click la funcion "cambiar estado de botones" -->
					<button class="btn btn-default btn-xs" v-on:click="cambiarEstadoBotones">
						<!-- el texto mostrado depende del valor de la variable "desactivar" -->
						{{ desactivar ? 'Activar' : 'Desactivar'}}
						botones
					</button>
					<button class="btn btn-default btn-xs" v-on:click="botonesPequenos = !botonesPequenos">
						Ver botones
						<strong>
							<!-- el texto mostrado depende del valor de la variable "botonesPequenos" -->
							{{ !botonesPequenos ? 'normales' : 'grandes' }}
						</strong>
					</button>
				</div>
			</div>
		</div>
	</div>


	<!-- Biblioteca Vue 2 modo desarrollo, para poder depurar. Quitar en produccion y descomentar la correcta 
  Permite depuración con https://github.com/vuejs/vue-devtools
  NOTA: También puedes decargarla en local y enlazarla -->
	<script src="https://vuejs.org/js/vue.js"></script>


	<!-- Biblioteca Vue 2 modo producción. Quitar modo desarrollo y descomentar esta en produccion
  NOTA: si tu aplicación es offline, puedes descargarla e incluirla. Si no, es recomendable usar CDN
  porque sus archivos estan cacheados por los ISP y navegadores, por lo cual su acceso es más rápido
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
   -->

	<!-- Adjuntamos nuestro Javascript de nuestra aplicación Vue 2 -->
	<script src="main.js"></script>
</body>

</html>